===== [ History of fileset ART/13Z015-06/13Z015-06 ] =====


-----[ Revision 2.20 ]-----
[ 2013-11-27 15:42:11 by MRoth ]
R: 1) no driver io model available for I/O mapped FPGA designs
   2) new development tools
M: 1) added driver io model
   2) added mscan_pingpong and mscan_client_srv

-----[ Revision 2.19 ]-----
[ 2013-03-27 15:35:30 by gvarlet ]
R: When more than 1 CAN port is used on a multitask application, some frames
   are output several times, due to a bad IRQ masking and unmasking.
M: Remove useless and unbalanced OSS_IrqMaskR/OSS_IrqRestore
   on RX & TX FIFO managment.

-----[ Revision 2.18 ]-----
[ 2011-09-26 11:19:30 by gv ]
R : Wrong cast in mscan_drv.c leads to errors under Windows.
M : Use of the correct cast.

-----[ Revision 2.17 ]-----
[ 2011-09-16 15:20:27 by gvarlet ]
R : CAN Odin interface for MPC5200 was not outputing frames on the physical
    interface.
M : Enable the PSC2_CAN bit on GPIOPCR register of MPC5200.

-----[ Revision 2.16 ]-----
[ 2010-02-26 11:19:14 by amorbach ]
R: Porting to MDIS5
M: Changed according to MDIS Porting Guide 0.8

-----[ Revision 2.15 ]-----
[ 2009-11-10 09:35:19 by KSchneider ]
R: MSCAN driver used a baud rate prescaler of 1 for some canclock/baud rate
   constellations. This is not supported by some cores.
M: Use a minimum BRP of 2 per default (configurable)

-----[ Revision 2.14 ]-----
[ 2008-02-28 17:19:15 by aw ]
ll_entry.h
   changed
    - prepared for 64bit OS
    - setStat arg INT32_OR_64 now
mdis_api.h
   added
    + prepared for 64bit OS
    + added INT32_OR_64 to M_setstat argument
men_typs.h
   - INT32_OR_64 and __MAPILIB for Windows 64bit defined
   - set WINNT switch if _WIN32 switch is set
   added
    + type define INT32_OR_64 for 32bit OS

-----[ Revision 2.13 ]-----
[ 2007-10-23 17:36:04 by GLeonhardt ]
Checkin to update references.

-----[ Revision 2.12 ]-----
[ 2007-08-21 14:42:33 by aw ]
*** CHANGED FILES ***
File /_CVS_/COM/LIBSRC/MSCAN_API/DOC/html/annotated.html RCS 1.20 -> RCS 1.21
   (AUTOCI) Checkin due to new revision 2.12 of fileset ART/13Z015-06/13Z015-06
File /_CVS_/COM/LIBSRC/MSCAN_API/DOC/html/dummy.html RCS 1.19 -> RCS 1.20
   (AUTOCI) Checkin due to new revision 2.12 of fileset ART/13Z015-06/13Z015-06
File /_CVS_/COM/LIBSRC/MSCAN_API/DOC/html/files.html RCS 1.20 -> RCS 1.21
   (AUTOCI) Checkin due to new revision 2.12 of fileset ART/13Z015-06/13Z015-06
File /_CVS_/COM/LIBSRC/MSCAN_API/DOC/html/functions.html RCS 1.20 -> RCS 1.21
   (AUTOCI) Checkin due to new revision 2.12 of fileset ART/13Z015-06/13Z015-06
File /_CVS_/COM/LIBSRC/MSCAN_API/DOC/html/globals.html RCS 1.20 -> RCS 1.21
   (AUTOCI) Checkin due to new revision 2.12 of fileset ART/13Z015-06/13Z015-06
File /_CVS_/COM/LIBSRC/MSCAN_API/DOC/html/index.html RCS 1.20 -> RCS 1.21
   (AUTOCI) Checkin due to new revision 2.12 of fileset ART/13Z015-06/13Z015-06
File /_CVS_/COM/LIBSRC/MSCAN_API/DOC/html/mscan__api_8c.html RCS 1.20 -> RCS 1.21
   (AUTOCI) Checkin due to new revision 2.12 of fileset ART/13Z015-06/13Z015-06
File /_CVS_/COM/LIBSRC/MSCAN_API/DOC/html/mscan__api_8h-source.html RCS 1.20 -> RCS 1.21
   (AUTOCI) Checkin due to new revision 2.12 of fileset ART/13Z015-06/13Z015-06
File /_CVS_/COM/LIBSRC/MSCAN_API/DOC/html/mscan__api_8h.html RCS 1.20 -> RCS 1.21
   (AUTOCI) Checkin due to new revision 2.12 of fileset ART/13Z015-06/13Z015-06
File /_CVS_/COM/LIBSRC/MSCAN_API/DOC/html/mscan__strings_8c.html RCS 1.20 -> RCS 1.21
   (AUTOCI) Checkin due to new revision 2.12 of fileset ART/13Z015-06/13Z015-06
File /_CVS_/COM/LIBSRC/MSCAN_API/DOC/html/pages.html RCS 1.19 -> RCS 1.20
   (AUTOCI) Checkin due to new revision 2.12 of fileset ART/13Z015-06/13Z015-06
File /_CVS_/COM/LIBSRC/MSCAN_API/DOC/html/structMSCAN__FILTER.html RCS 1.20 -> RCS 1.21
   (AUTOCI) Checkin due to new revision 2.12 of fileset ART/13Z015-06/13Z015-06
File /_CVS_/COM/LIBSRC/MSCAN_API/DOC/html/structMSCAN__FRAME.html RCS 1.20 -> RCS 1.21
   (AUTOCI) Checkin due to new revision 2.12 of fileset ART/13Z015-06/13Z015-06
File /_CVS_/COM/PACKAGE_DESC/13z01506.xml RCS 1.15 -> RCS 1.16
   (AUTOCI) Checkin due to new revision 2.12 of fileset ART/13Z015-06/13Z015-06

-----[ Revision 2.11 ]-----
[ 2007-06-18 17:27:27 by aw ]
|

-----[ Revision 2.10 ]-----
[ 2007-06-06 15:27:55 by aw ]
*** DELETED FILES ***
File /_CVS_/COM/DOXYGENTMPL/HTML/back_lines.gif
File /_CVS_/COM/DOXYGENTMPL/HTML/pix_blind.gif
File /_CVS_/COM/LIBSRC/MSCAN_API/DOC/html/back_lines.gif
File /_CVS_/COM/LIBSRC/MSCAN_API/DOC/html/pix_blind.gif
*** ADDED FILES ***
File /_CVS_/COM/INCLUDE/usr_err.h
*** CHANGED FILES ***
File /_CVS_/COM/DOXYGENTMPL/DoxyfileCommon RCS 1.2 -> RCS 1.3
   back_lines.gif, pix_blind.gif removed
File /_CVS_/COM/DOXYGENTMPL/HTML/men_footer.html RCS 1.3 -> RCS 1.4
   - Adapted to MEN website redesign 2006 stylesheet
   - The following files are no longer needed:
   	- back_lines.gif
   	- pix_blind.gif
File /_CVS_/COM/DOXYGENTMPL/HTML/men_header.html RCS 1.2 -> RCS 1.3
   - Adapted to MEN website redesign 2006 stylesheet
   - The following files are no longer needed:
   	- back_lines.gif
   	- pix_blind.gif
File /_CVS_/COM/DOXYGENTMPL/HTML/men_stylesheet.css RCS 1.4 -> RCS 1.5
   - Adapted to MEN website redesign 2006 stylesheet
   - The following files are no longer needed:
   	- back_lines.gif
   	- pix_blind.gif
File /_CVS_/COM/DOXYGENTMPL/HTML/menlogo.gif RCS 1.1 -> RCS 1.2
   - Adapted to MEN website redesign 2006 stylesheet
   - The following files are no longer needed:
   	- back_lines.gif
   	- pix_blind.gif
File /_CVS_/COM/DRIVERS/MDIS_LL/MSCAN/DRIVER/COM/mscan_drv.c RCS 1.10 -> RCS 1.12
   correct a type mismatch bug
   add support to SC15 board.
File /_CVS_/COM/DRIVERS/MDIS_LL/MSCAN/TOOLS/MSCAN_ALYZER/COM/mscan_alyzer.c RCS 1.7 -> RCS 1.8
   Correct output message's format
File /_CVS_/COM/DRIVERS/MDIS_LL/MSCAN/TOOLS/MSCAN_LOOPB/COM/mscan_loopb.c RCS 1.5 -> RCS 1.6
   Correct output message's format
File /_CVS_/COM/INCLUDE/maccess.h RCS 1.13 -> RCS 1.15
   changed
   + NIOS_II to NIOS_II_ALTERA_IDE to stay mac_mem.h for NIOS MENMON
   added NIOS_II defines
File /_CVS_/COM/INCLUDE/mdis_err.h RCS 1.29 -> RCS 1.30
   added NIOS_II defines
File /_CVS_/COM/INCLUDE/usr_oss.h RCS 1.19 -> RCS 1.21
   UOS_SigInit() declaration changed back
   (because backward compatibility problems with common example programs)
   UOS_SigInit() declaration changed
File /_CVS_/COM/LIBSRC/MSCAN_API/DOC/html/annotated.html RCS 1.18 -> RCS 1.19
   (AUTOCI) Checkin due to new revision 2.10 of fileset ART/13Z015-06/13Z015-06
File /_CVS_/COM/LIBSRC/MSCAN_API/DOC/html/dummy.html RCS 1.17 -> RCS 1.18
   (AUTOCI) Checkin due to new revision 2.10 of fileset ART/13Z015-06/13Z015-06
File /_CVS_/COM/LIBSRC/MSCAN_API/DOC/html/files.html RCS 1.18 -> RCS 1.19
   (AUTOCI) Checkin due to new revision 2.10 of fileset ART/13Z015-06/13Z015-06
File /_CVS_/COM/LIBSRC/MSCAN_API/DOC/html/functions.html RCS 1.18 -> RCS 1.19
   (AUTOCI) Checkin due to new revision 2.10 of fileset ART/13Z015-06/13Z015-06
File /_CVS_/COM/LIBSRC/MSCAN_API/DOC/html/globals.html RCS 1.18 -> RCS 1.19
   (AUTOCI) Checkin due to new revision 2.10 of fileset ART/13Z015-06/13Z015-06
File /_CVS_/COM/LIBSRC/MSCAN_API/DOC/html/index.html RCS 1.18 -> RCS 1.19
   (AUTOCI) Checkin due to new revision 2.10 of fileset ART/13Z015-06/13Z015-06
File /_CVS_/COM/LIBSRC/MSCAN_API/DOC/html/men_stylesheet.css RCS 1.2 -> RCS 1.3
   (AUTOCI) Checkin due to new revision 2.10 of fileset ART/13Z015-06/13Z015-06
File /_CVS_/COM/LIBSRC/MSCAN_API/DOC/html/menlogo.gif RCS 1.1 -> RCS 1.2
   (AUTOCI) Checkin due to new revision 2.10 of fileset ART/13Z015-06/13Z015-06
File /_CVS_/COM/LIBSRC/MSCAN_API/DOC/html/mscan__api_8c.html RCS 1.18 -> RCS 1.19
   (AUTOCI) Checkin due to new revision 2.10 of fileset ART/13Z015-06/13Z015-06
File /_CVS_/COM/LIBSRC/MSCAN_API/DOC/html/mscan__api_8h-source.html RCS 1.18 -> RCS 1.19
   (AUTOCI) Checkin due to new revision 2.10 of fileset ART/13Z015-06/13Z015-06
File /_CVS_/COM/LIBSRC/MSCAN_API/DOC/html/mscan__api_8h.html RCS 1.18 -> RCS 1.19
   (AUTOCI) Checkin due to new revision 2.10 of fileset ART/13Z015-06/13Z015-06
File /_CVS_/COM/LIBSRC/MSCAN_API/DOC/html/mscan__strings_8c.html RCS 1.18 -> RCS 1.19
   (AUTOCI) Checkin due to new revision 2.10 of fileset ART/13Z015-06/13Z015-06
File /_CVS_/COM/LIBSRC/MSCAN_API/DOC/html/pages.html RCS 1.17 -> RCS 1.18
   (AUTOCI) Checkin due to new revision 2.10 of fileset ART/13Z015-06/13Z015-06
File /_CVS_/COM/LIBSRC/MSCAN_API/DOC/html/structMSCAN__FILTER.html RCS 1.18 -> RCS 1.19
   (AUTOCI) Checkin due to new revision 2.10 of fileset ART/13Z015-06/13Z015-06
File /_CVS_/COM/LIBSRC/MSCAN_API/DOC/html/structMSCAN__FRAME.html RCS 1.18 -> RCS 1.19
   (AUTOCI) Checkin due to new revision 2.10 of fileset ART/13Z015-06/13Z015-06
File /_CVS_/COM/PACKAGE_DESC/13z01506.xml RCS 1.13 -> RCS 1.14
   changed revision

-----[ Revision 2.9 ]-----
[ 2006-08-18 09:43:44 by ub ]
minor changes in mscan_menu.c

-----[ Revision 2.8 ]-----
[ 2006-02-22 12:05:55 by ub ]
mscan_alyzer:
   added options to set timing parameters
documentation regenerated

-----[ Revision 2.7 ]-----
[ 2006-01-27 16:26:08 by cs ]
(AUTOCI) Checkin due to new revision 2.7 of fileset ART/13Z015-06/13Z015-06

-----[ Revision 2.6 ]-----
[ 2005-10-31 10:43:58 by ub ]
- corrected CANCLOCK for MSCAN_5200 model

-----[ Revision 2.5 ]-----
[ 2005-08-02 15:28:18 by dpfeuffer ]
added mscan_f8_min.dsc

-----[ Revision 2.4 ]-----
[ 2005-07-27 14:44:46 by dpfeuffer ]
13z01506.xml: using now chameleon unit name 16Z029_CAN as <hwname>

-----[ Revision 2.3 ]-----
[ 2005-03-24 10:29:45 by kp ]
Added missing baudrate enum MSCAN_BR_100K. Added low baudrates 20K/10K enums.
Existing applications using MSCAN_BR_ enum values higher then MSCAN_BR_125K
must be recompiled!
Baudrate codes 20k and 10k only possible if MSCAN clock <= 16MHz

-----[ Revision 2.2 ]-----
[ 2005-02-22 16:10:01 by kp ]
Documentation layout update

-----[ Revision 2.1 ]-----
[ 2004-08-13 14:43:52 by dpfeuffer ]
MSCAN_QSTEST no longer public

-----[ Revision 2.0 ]-----
[ 2004-06-14 11:59:48 by kp ]
mscan_drv.c:
- MDIS4/2004 compliance (use OSS_IrqMaskR/Restore)
- eliminated GetTimeBase() calls (OS-9 specific)
Tools:
- Eliminated warnings

-----[ Revision 1.10 ]-----
[ 2004-06-09 15:06:38 by ub ]
Added test utility mscan_qstest.c

-----[ Revision 1.9 ]-----
[ 2003-10-02 16:01:26 by kp ]
mscan_drv 1.7:
   Bug fix in Tx buffer scheduling algorithm: In certain cases, it could happen
   that buffer scheduling stops. Write queue got full in this case.

-----[ Revision 1.8 ]-----
[ 2003-09-11 11:01:10 by kp ]
*** CHANGED FILES ***
HTML docu restyled
mscan_alyzer tool changed for test with Schlafhorst Winding
CAN repeater and PP01:
   1) don't use COB IDs 0x000..0x2ff
   2) filter out COB IDs sent by CAN repeater
   3) now Tx/Rx COB IDs are always different

-----[ Revision 1.7 ]-----
[ 2003-07-30 16:36:47 by kp ]
Documentation changed to MEN standard layout

-----[ Revision 1.6 ]-----
[ 2003-07-11 09:27:03 by kp ]
added mscan_dump_internals to allow user to display current state of
driver and MSCAN

-----[ Revision 1.5 ]-----
[ 2003-04-15 12:18:28 by kp ]
mscan_drv.c: Compile GetTimeBase only for Ultra-C

-----[ Revision 1.4 ]-----
[ 2003-04-02 08:43:02 by kp ]
Driver fixes (mscan_drv.c 1.4):
   1) WaitRxFifoEntry/MscanWriteMsg: fixed problem when timeout and
   rx msg/fifo available conditions arrived at the same time.
   2) Allow to read error counters in online mode if MSCAN_IS_BOROMIR
   3) added forgotten baudrate 100kBit/s
- Added doxygen documentation files
- Tools slightly changed: mscan_alyzer, mscan_menu

-----[ Revision 1.3 ]-----
[ 2003-02-07 13:23:36 by kp ]
added mscan_alyzer tool
added boromir driver makefile and desc.
mscan_drv.c 1.3
   SET_BITRATE: use BTR values from table in case of 32MHz clock
mscan_api:
   added comments to RTR frames

-----[ Revision 1.2 ]-----
[ 2003-02-03 10:46:26 by kp ]
First alpha release to SH Winding (without FPGA code)

-----[ Revision 1.1 ]-----
[ 2003-01-29 14:03:33 by kp ]
Initial Revision

