[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=MSCAN API

[WINDOWS]
main="MSCAN API","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x387e,,,,,,,,0

[FILES]
index.html
files.html
mscan__api_8h-source.html
mscan__api_8c.html
mscan__api_8h.html
mscan__strings_8c.html
annotated.html
functions.html
structMSCAN__FILTER.html
structMSCAN__FRAME.html
dummy.html
globals.html
pages.html
